const taskNameData = new Map<string, string>([
    ['fixedPoint', '定点刷图'],
    ['range', '范围刷图'],
    ['daily', '日常任务'],
    ['monsterPark', '怪物公园'],
    // ['darkKnight', '黑骑士'],
    // ['phantom', '幻影'],
    // ['wildHunter', '豹弩游侠'],
    // ['demonSlayer', '恶魔猎手'],
    // ['paladin', '圣骑士'],
    ['debug', '调试']
]);

const keyData = new Map<string, string>([
    // 数字键
    ['0', '0'],
    ['1', '1'],
    ['2', '2'],
    ['3', '3'],
    ['4', '4'],
    ['5', '5'],
    ['6', '6'],
    ['7', '7'],
    ['8', '8'],
    ['9', '9'],
    // 字母键
    ['A', 'A'],
    ['B', 'B'],
    ['C', 'C'],
    ['D', 'D'],
    ['E', 'E'],
    ['F', 'F'],
    ['G', 'G'],
    ['H', 'H'],
    ['I', 'I'],
    ['J', 'J'],
    ['K', 'K'],
    ['L', 'L'],
    ['M', 'M'],
    ['N', 'N'],
    ['O', 'O'],
    ['P', 'P'],
    ['Q', 'Q'],
    ['R', 'R'],
    ['S', 'S'],
    ['T', 'T'],
    ['U', 'U'],
    ['V', 'V'],
    ['W', 'W'],
    ['X', 'X'],
    ['Y', 'Y'],
    ['Z', 'Z'],
    // 符号键
    ['`', '`'],
    ['-', '-'],
    ['=', '='],
    ['[', '['],
    [']', ']'],
    ['\\', '\\'],
    [';', ';'],
    ['\'', '\''],
    [',', ','],
    ['.', '.'],
    ['/', '/'],
    // 功能键
    ['Enter', 'Enter'],
    ['Esc', 'Esc'],
    ['BackSpace', 'BackSpace'],
    ['Tab', 'Tab'],
    ['CapsLock', 'CapsLock'],
    ['F1', 'F1'],
    ['F2', 'F2'],
    ['F3', 'F3'],
    ['F4', 'F4'],
    ['F5', 'F5'],
    ['F6', 'F6'],
    ['F7', 'F7'],
    ['F8', 'F8'],
    ['F9', 'F9'],
    ['F10', 'F10'],
    ['F11', 'F11'],
    ['F12', 'F12'],
    ['PrintScreen', 'PrintScreen'],
    ['ScrollLock', 'ScrollLock'],
    ['Pause', 'Pause'],
    ['Insert', 'Insert'],
    ['Home', 'Home'],
    ['End', 'End'],
    ['PageUp', 'pgUp'],
    ['PageDown', 'pgDn'],

    // 小键盘区
    ['Delete', 'Delete'],
    ['Right', 'Right'],
    ['Left', 'Left'],
    ['Down', 'Down'],
    ['Up', 'Up'],
    ['NumLock', 'NumLock'],
    ['Space', 'Space'],
    ['Num0', 'Num0'],
    ['Num1', 'Num1'],
    ['Num2', 'Num2'],
    ['Num3', 'Num3'],
    ['Num4', 'Num4'],
    ['Num5', 'Num5'],
    ['Num6', 'Num6'],
    ['Num7', 'Num7'],
    ['Num8', 'Num8'],
    ['Num9', 'Num9'],
    ['NumDot', 'NumDot'],
    ['NumEnter', 'NumEnter'],
    ['NumAdd', 'NumAdd'],
    ['NumDec', 'NumDec'],
    ['NumMul', 'NumMul'],
    ['NumDiv', 'NumDiv'],
    // 键盘修饰键
    ['Ctrl', 'Ctrl'],
    ['Shift', 'Shift'],
    ['Alt', 'Alt'],
    ['Win', 'Win'],
    ['RCtrl', 'RCtrl'],
    ['RShift', 'RShift'],
    ['RAlt', 'RAlt'],
    ['RGUI', 'RGUI']
]);

export {taskNameData, keyData}