const taskNameData = new Map<string, string>([
    ['fixedPoint', '定点刷图'],
    ['range', '范围刷图'],
    ['daily', '日常任务'],
    ['darkKnight', '黑骑士'],
    ['phantom', '幻影'],
    // ['wildHunter', '豹弩游侠'],
    // ['demonSlayer', '恶魔猎手'],
    ['paladin', '圣骑士'],
    ['debug', '调试']
]);

const keyData = new Map<string, string>([
    // 字母键
    ['A', 'A'],
    ['B', 'B'],
    ['C', 'C'],
    ['D', 'D'],
    ['E', 'E'],
    ['F', 'F'],
    ['G', 'G'],
    ['H', 'H'],
    ['I', 'I'],
    ['J', 'J'],
    ['K', 'K'],
    ['L', 'L'],
    ['M', 'M'],
    ['N', 'N'],
    ['O', 'O'],
    ['P', 'P'],
    ['Q', 'Q'],
    ['R', 'R'],
    ['S', 'S'],
    ['T', 'T'],
    ['U', 'U'],
    ['V', 'V'],
    ['W', 'W'],
    ['X', 'X'],
    ['Y', 'Y'],
    ['Z', 'Z'],
    // 数字键
    ['1', '1'],
    ['2', '2'],
    ['3', '3'],
    ['4', '4'],
    ['5', '5'],
    ['6', '6'],
    ['7', '7'],
    ['8', '8'],
    ['9', '9'],
    ['0', '0'],
    // 功能键
    ['F1', 'F1'],
    ['F2', 'F2'],
    ['F3', 'F3'],
    ['F4', 'F4'],
    ['F5', 'F5'],
    ['F6', 'F6'],
    ['F7', 'F7'],
    ['F8', 'F8'],
    ['F9', 'F9'],
    ['F10', 'F10'],
    ['F11', 'F11'],
    ['F12', 'F12'],
    // 控制键
    ['ControlKey', 'Ctrl'],
    ['ShiftKey', 'Shift'],
    ['Alt', 'Alt'],
    ['Tab', 'Tab'],
    ['Backspace', '后退'],
    ['Enter', '回车'],
    ['Space', '空格'],
    ['Escape', '退出'],
    ['Insert', 'Insert'],
    ['Home', 'Home'],
    ['Delete', 'Delete'],
    ['End', 'End'],
    ['PageUp', 'PgUp'],
    ['PageDown', 'PgDn'],
    // ['ArrowUp', '上箭头'],
    // ['ArrowDown', '下箭头'],
    // ['ArrowLeft', '左箭头'],
    // ['ArrowRight', '右箭头'],
    // 符号键
    ['OemMinus', '-'],
    ['OemEqual', '='],
    // ['Minus', '-'],
    // ['Equal', '='],
    // ['~', '~'],
    // ['OpenBrackets', '['],
    // ['CloseBrackets', ']'],

    ['Oemtilde', '~'],
    ['OemOpenBrackets', '['],
    ['OemCloseBrackets', ']'],
    ['Backslash', '\\'],
    ['Semicolon', ';'],
    ['Quote', '\''],
    ['Backquote', '`'],
    ['Comma', ','],
    ['Period', '.'],
    ['Slash', '/'],
    // 小键盘
    ['NumPad0', '小键盘 0'],
    ['NumPad1', '小键盘 1'],
    ['NumPad2', '小键盘 2'],
    ['NumPad3', '小键盘 3'],
    ['NumPad4', '小键盘 4'],
    ['NumPad5', '小键盘 5'],
    ['NumPad6', '小键盘 6'],
    ['NumPad7', '小键盘 7'],
    ['NumPad8', '小键盘 8'],
    ['NumPad9', '小键盘 9'],
    ['NumPadMultiply', '小键盘 *'],
    ['NumPadAdd', '小键盘 +'],
    ['NumPadSubtract', '小键盘 -'],
    ['NumPadDecimal', '小键盘 .'],
    ['NumPadDivide', '小键盘 /']
]);

export {taskNameData, keyData}